<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<style>
			.card {
				background-color: rgb(226, 226, 226);
				width: 250px;
				padding: 15px;
			}
			.card * {
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				box-sizing: border-box;
			}
			.content {
			}
			img {
				height: 350px;
				width: 100%;
				margin-bottom: 15px;
				object-fit: cover;
			}
			h2 {
				text-align: center;
				text-decoration: underline;
				color: black;
			}
			.seria,
			.studio {
				display: block;
				margin: 0 auto;
				font-size: 16px;
				text-align: center;
			}
			.studio {
				font-weight: bold;
			}
			.card a {
				padding: 15px;
				background-color: rgb(2, 57, 57);
				border: 1px solid rgb(2, 57, 57);
				color: white;
				border-radius: 16px;
				text-decoration: none;
				width: 100%;
				font-weight: bold;
				transition: all linear 200ms;
				display: block;
				text-align: center;
				margin-top: 15px;
			}
			.card a:hover {
				background-color: transparent;
				color: rgb(2, 57, 57);
			}
		</style>
	</head>
	<body>
		<div class="card">
			<img
				src="https://animego.org/media/cache/thumbs_500x700/upload/anime/images/642af6af9a84d688879557.jpg"
				alt=""
			/>
			<div class="content">
				<h2>Клинок, рассекающий демонов: Деревня кузнецов</h2>
				<div class="info">
					<span class="seria">2 серия</span>
					<span class="studio">AniLibria</span>
				</div>
				<a href="https://animego.org/">Хочу Посмотреть</a>
			</div>
		</div>
	</body>
</html>
